<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="419" minHeight="260" width="539" height="328"
			   creationComplete="init()">
	<fx:Script><![CDATA[
		import mx.controls.Alert;
		import mx.core.IVisualElement;
		
		private var connection:NetConnection;
		// ugh, hardcoded. it's supposed to accept 'http:/amf', but it doesn't
		private var gateway:String = "http://minesweeperphil.appspot.com/amf";
		
		// connect to the gateway, check auth
		private function init():void {
			connection = new NetConnection();
			connection.connect(gateway);
			checkAuthorization();
		}
		
		// check auth, will redirect to login if necessary
		private function checkAuthorization():void {
			connection.call("minesweeper.authorized", new Responder(onResult_authorized, onFault));
		}
		
		// authorization callback, enable click events on success
		private function onResult_authorized(data:Object):void {
			if(! data){
				// wasn't logged in, send to login support handler
				navigateToURL(new URLRequest('/login'),'_self');
				return;
			}
			
			// All the event handlers below use the onResult_render callback
			// the AMF functions return the current minefield rendering as a result
			
			// setup square clicks to optionally allow mine placement
			tiles.addEventListener(MouseEvent.CLICK, function(e:MouseEvent):void{
				var element:IVisualElement = e.target as IVisualElement;
				if(element is Label){
					var index:int = tiles.getElementIndex(element);
					var x:int = Math.floor(index / 20);
					var y:int = index % 20;
					if(e.altKey){
						connection.call("minesweeper.mine", new Responder(onResult_render, onFault), x, y);
					}
					else{
						connection.call("minesweeper.reveal", new Responder(onResult_render, onFault), x, y);
					}
				}
			});
			
			//setup buttons
			reset_btn.addEventListener(MouseEvent.CLICK, function(e:MouseEvent):void {
				connection.call("minesweeper.reset", new Responder(onResult_render, onFault));
			});
			clear_btn.addEventListener(MouseEvent.CLICK, function(e:MouseEvent):void {
				connection.call("minesweeper.clear", new Responder(onResult_render, onFault));
			});
			giveup_btn.addEventListener(MouseEvent.CLICK, function(e:MouseEvent):void {
				connection.call("minesweeper.giveup", new Responder(onResult_render, onFault));
			});
			
			// get the initial rendering
			connection.call("minesweeper.render", new Responder(onResult_render, onFault));
		}
		
		// Minefield rendering code
		// Callback function for any AMF call that changes the minefield
		private function onResult_render(data:Object):void {
			var counter:int = 0;
			var rows:Array = data.toString().split('\n');
			for(var i:String in rows){
				var row:String = rows[i];
				// the ASCII rendering has an extra line at the end.
				if(! row){
					continue;
				}
				var columns:Array = row.split('');
				for(var j:String in columns){
					var c:String = columns[j];
					var field:Label = tiles.getChildAt(counter) as Label;
					switch(c){
						case '#':
							field.text = '';
							field.setStyle('backgroundColor',0x7C7C7C);
							break;
						case '*':
							field.text = '•';
							field.setStyle('backgroundColor',0xA60000);
							break;
						case '0':
							field.text = '';
							field.setStyle('backgroundColor',0xFFFFFF);
							break;
						default:
							field.text = c;
							field.setStyle('backgroundColor',0xEAEAEA);
							break;
					}	
					counter++;
				}
			}
		}
		
		// generic AMF error handler
		private function onFault(data:Object):void {
			Alert.show(data.code + ': ' + data.description );
		}
	]]></fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TileGroup x="10" y="10" width="520" height="261" orientation="rows" requestedRowCount="10" requestedColumnCount="20" horizontalGap="1" verticalGap="1" id="tiles">
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
		<s:Label paddingLeft="7" paddingTop="6" paddingRight="0" paddingBottom="0" width="25" height="25" backgroundColor="#7C7C7C" fontFamily="Courier New" fontSize="18" fontWeight="bold"/>
	</s:TileGroup>
	<s:Button x="9" y="295" label="Replay Game" id="reset_btn" enabled="true" width="106"/>
	<s:Button x="215" y="295" label="Reveal Minefield" id="giveup_btn" enabled="true"/>
	<s:Button x="442" y="295" label="Reset Mines" id="clear_btn"/>
	<s:Label x="211" y="279" text="option-click to set mines" color="#8F8F8F" fontFamily="Arial" fontSize="10" fontWeight="bold"/>
</s:Application>
